# PackIT.

./: .gitignore  NewPackIT.sln  README.md
PackIT.Api/: PackIT.Api.http  Program.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Extensions.cs
PackIT.Application/Commands/: CreatePackingListWithItems.cs  DeletePackingList.cs
PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  DeletePackingListHandler.cs
PackIT.Domain/Exceptions/: EmptyPackinListItemNameException.cs  EmptyPackingListIdException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: IPackingItemsPolicy.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs
PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs
PackIT.Domain/ValueObjects/: PackingListId.cs  PackingListName.cs  Temperature.cs
PackIT.Shared.Abstractions/Domain/: AggregateRoot.cs
PackIT.Shared/Commands/: Extensions.cs
PackIT.Shared/Queries/: Extensions.cs
PackITUnitTest/Application/: CreatePackingListWithItemsHandlerTests.cs
src/PackIT.Api/: BaseController.cs  Program.cs
src/PackIT.Api/Controllers/: PackingListsController.cs
src/PackIT.Application/: Extensions.cs
src/PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs
src/PackIT.Application/Dto/: LocalizationDto.cs  PackingItemDto.cs  (+1 more)
src/PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
src/PackIT.Shared/: PackIT.Shared.csproj
src/PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
src/PackIT.Shared/Options/: Extensions.cs
src/PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
src/PackIT.Shared/Services/: AppInitializer.cs
(+43 files in other folders)
